spring.application.name=chaubisedhakaBackend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image=images/

#spring.jpa.show-url=true
#spring.jpa.properties.hibernate.format-sql=create-drop