spring.application.name=chaubisedhakaBackend

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
project.image=images/

#spring.jpa.show-url=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format-sql=create-drop

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000


logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.framework.security=DEBUG
logging.level.Backend.chaubisedhakaBackend=DEBUG