spring.application.name=chaubisedhakaBackend

#spring.datasource.url=jdbc:mysql://localhost:3306/dhakastore
#spring.datasource.username=root
#spring.datasource.password=javadeveloper12
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/dhakastore
spring.datasource.username=postgres
spring.datasource.password=javadeveloper12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
project.image=images/

#spring.jpa.show-url=true
spring.h2.console.path=/h2-console
#spring.jpa.properties.hibernate.format-sql=create-drop

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=300000000
spring.app.jwtCookie=springBootEcommerce

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.framework.security=DEBUG
logging.level.Backend.chaubisedhakaBackend=DEBUG